// antd imports

// TODO
// it would be really nice to use antd's babel-plugin-import to automatically import only the needed components,
// but there's no good way to customise theme variables
// - see https://ant.design/docs/react/customize-theme
//   - option 1 - now variables are potentially defined in multiple locations & hot reloading won't detect changes
//   - option 2 - includes unused css files (>500k css)
//
// Something that might be possible is to intercept the less-loader requests back to the webpack resolver
// and use your own custom loader to append '@import ..../theme/_variables.less' to the theme file
// - see https://github.com/webpack-contrib/less-loader#imports
// - see https://webpack.js.org/loaders/less-loader/#non-less-imports
// but
// - a loader doesn't seem know the filename requested, it only knows the content
// - is unclear that using babel-plugin-import will play nicely with vendored files

// core antd definitions
@import '~antd/lib/style/index.less';

// import all components:
//@import "~antd/lib/style/components.less";

// or just the ones you need:
//  no need to worry about dependencies, each component includes them automatically
//@import "~antd/lib/affix/style/index.less";
@import '~antd/lib/alert/style/index.less';
//@import "~antd/lib/anchor/style/index.less";
@import '~antd/lib/auto-complete/style/index.less';
@import '~antd/lib/avatar/style/index.less';
//@import "~antd/lib/back-top/style/index.less";
@import '~antd/lib/badge/style/index.less';
@import '~antd/lib/breadcrumb/style/index.less';
@import '~antd/lib/button/style/index.less';
//@import "~antd/lib/calendar/style/index.less";
//@import "~antd/lib/card/style/index.less";
//@import "~antd/lib/carousel/style/index.less";
//@import "~antd/lib/cascader/style/index.less";
@import '~antd/lib/checkbox/style/index.less';
//@import "~antd/lib/collapse/style/index.less";
@import '~antd/lib/date-picker/style/index.less';
@import '~antd/lib/divider/style/index.less';
@import '~antd/lib/dropdown/style/index.less';
@import '~antd/lib/form/style/index.less';
@import '~antd/lib/grid/style/index.less';
@import '~antd/lib/input/style/index.less';
@import '~antd/lib/input-number/style/index.less';
@import '~antd/lib/layout/style/index.less';
@import '~antd/lib/list/style/index.less';
//@import "~antd/lib/locale-provider/style/index.less";
//@import "~antd/lib/mention/style/index.less";
@import '~antd/lib/menu/style/index.less';
@import '~antd/lib/message/style/index.less';
@import '~antd/lib/modal/style/index.less';
@import '~antd/lib/notification/style/index.less';
@import '~antd/lib/pagination/style/index.less';
@import '~antd/lib/popover/style/index.less';
//@import "~antd/lib/progress/style/index.less";
@import '~antd/lib/radio/style/index.less';
//@import "~antd/lib/rate/style/index.less";
@import '~antd/lib/select/style/index.less';
//@import "~antd/lib/slider/style/index.less";
@import '~antd/lib/spin/style/index.less';
@import '~antd/lib/steps/style/index.less';
@import '~antd/lib/switch/style/index.less';
@import '~antd/lib/table/style/index.less';
@import '~antd/lib/tabs/style/index.less';
@import '~antd/lib/skeleton/style/index.less';
@import '~antd/lib/tag/style/index.less';
@import '~antd/lib/time-picker/style/index.less';
//@import "~antd/lib/timeline/style/index.less";
@import '~antd/lib/tooltip/style/index.less';
@import '~antd/lib/transfer/style/index.less';
//@import "~antd/lib/tree/style/index.less";
//@import "~antd/lib/tree-select/style/index.less";
@import '~antd/lib/upload/style/index.less';
@import '~antd/lib/drawer/style/index.less';

// Our theme overrides
@import 'defs/_mixins.less';
@import 'defs/_variables-admin.less';

// css rules
@import 'partials/_setup.less';
@import 'partials/_forms.less';
@import 'partials/_type.less';
@import 'partials/_buttons.less';
@import 'partials/_select.less';

// Admin view with sider
// If changing the admin view, you might not need
// any of this.
.hasSider & {
  .content {
    background: hsl(204, 25%, 96%); // very light tint of primary colour
    padding: 0;
  }

  .main {
    margin: 0;
    padding: @padding-sm;
    background: #f5f5f5;
  }

  @media (min-width: @screen-lg) {
    .wrapper {
      display: flex;
    }

    .content {
      flex: 1 1 auto;
      display: flex;
      flex-direction: column;
    }

    .main {
      flex: 1 0 auto;
    }
  }
}

.content {
  padding: @padding-lg 0;
}

.footer {
  text-align: center;
  padding: @padding-sm @padding-md * 2 @padding-lg;
}

// Admin views
.isAuthenticated {
  .ant-form {
    max-width: 1600px;
    overflow: hidden;
  }

  form[name='login'] {
    .ant-form-item {
      margin-bottom: 10px;
    }
  }
}

// Mobile tables will have a scroll bar
// No real nice way to do responsive tables.
@media (max-width: @screen-md-max) {
  .ant-table .ant-table-body {
    overflow: hidden;
    overflow-x: scroll;
  }
}

@media (min-width: @screen-md) {
  .ant-modal.modal-md {
    min-width: 680px;
  }
}

.bodyCopy {
  .ant-table {
    margin-bottom: @padding-lg;
  }
}

.ant-form-vertical .ant-form-item {
  padding-bottom: 0;
}

.djrad--button-bar {
  padding: 4px 10px;
}

.ant-calendar-picker {
  .ant-input {
    padding-top: 2px;
    padding-bottom: 2px;
  }
}

.alignRight {
  text-align: right !important;
}

.alignLeft {
  text-align: left !important;
}

.alignCenter {
  text-align: center !important;
}

.ant-table-thead > tr > th .ant-table-column-sorter .ant-table-column-sorter-inner {
  height: 16px;
}

.@{table-prefix-cls} {
  &-thead > tr > th,
  &-tbody > tr > td {
    padding: @table-padding-vertical @table-padding-horizontal (@table-padding-vertical / 2);
    vertical-align: bottom;
  }
}

.formattedAddress {
  display: inline-block;

  > span {
    display: block;
  }
}

.successColor {
  color: @success-color;
}

.warningColor {
  color: @warning-color;
}

.errorColor {
  color: @error-color;
}

.primaryColor {
  color: @primary-color;
}
