@import (reference) '../../../styles/defs/_variables';
@breakdown-background-color: @brand-lightest;

.subTotal,
.total {
  background: @brand-lightest;
  font-size: 15px;
  display: flex;
  justify-content: flex-end;

  @media (max-width: @screen-xs-max) {
    margin-left: -24px;
    margin-right: -24px;
  }

  @media (min-width: @screen-md) {
    font-size: 18px;
  }
}

.labelBox {
  display: flex;
  flex-direction: column;
  margin-right: 20px;
  text-align: right;
  justify-content: center;
}

.subTotalPrice,
.totalPrice {
  font-weight: bold;
  padding: 10px 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.subTotalPrice {
  font-size: 19px;
}

.total {
  background: #fff;
  border-bottom: 1px solid @border-color-dark;
  font-size: 20px;
}

.totalLabel {
  font-weight: 600;
}

.totalPrice {
  background: @brand-heavy;
  color: #fff;
}

.summaryBar {
  margin-bottom: 10px;
  font-size: 18px;
}

.breakdown {
  :global(.ant-popover-inner) {
    background: @breakdown-background-color;
    box-shadow: 0 0 1px @brand-mid;
    font-size: 14px;
  }

  &:global(.ant-popover-placement-bottom) {
    :global(.ant-popover-content) {
      :global(.ant-popover-arrow) {
        border-top-color: @breakdown-background-color;
        border-left-color: @breakdown-background-color;
        box-shadow: 0 -1px 1px -1px @brand-mid;
      }
    }
  }
}
