@import (reference) '../../../styles/defs/_variables';

:global {
  .modal-full-bleed {
    top: 140px !important;

    @media (min-width: 1000px) {
      min-width: 800px;
    }

    .ant-modal-close-x {
      font-size: 30px;
      color: #fff;
    }
  }
}

:global(.modal-full-bleed .ant-modal-body) {
  padding: 0;
}

.ft {
  text-align: center;
  display: flex;
  background: #090038;
  color: #fff;
  padding: 10px;
  justify-content: center;
  flex-wrap: wrap;

  p {
    margin: 0 15px 0 0;
    line-height: 1.2;
    text-align: right;
    font-size: 15px;

    > span {
      font-size: 20px;
      font-weight: 600;
      display: block;
    }
  }

  :global(.ant-btn) {
    align-self: center;
    text-transform: uppercase;
  }
}

.existingClients {
  flex-basis: ~'calc(100% + 20px)';
  background: @brand;
  color: #fff;
  padding: 5px 10px;
  margin: 10px -10px -10px;

  a {
    color: #fff;
    text-decoration: underline;
  }
}
