@import (reference) '../../../styles/defs/_variables';
@import (reference) '../../../styles/defs/_mixins';

.form:global(.ant-form) {
  width: 100%;
  max-width: 99%;

  label {
    line-height: 22px;
  }
}

.wrap {
  display: flex;
}

.main {
  position: relative;
  flex: 1;
}

.aside {
  flex: 0 1 530px;
  padding-left: @padding-lg;
  margin-left: @padding-lg;
  border-left: 1px solid @border-color-dark;

  button + button {
    margin-left: 10px;
  }
}

.finalise,
.paymentMethod,
.timeSummary {
  border-top: 1px solid @border-color-dark;
  padding-top: 10px;
  margin-bottom: 10px;
}

.paymentMethod {
  margin-top: 10px;
}

.finalise h3 {
  margin-bottom: 20px;
}

.timeSummary {
  margin: 10px 0;

  label {
    line-height: 24px;
  }

  input {
    margin-bottom: 4px;
  }
}

.category {
  display: flex;
  padding: 6px 0;

  & + .category {
    border-top: 1px solid @border-color-base;
  }
}

.categoryLabel {
  flex: 1;
  font-weight: 600;
  font-size: 13px;
}

.categoryValue {
  flex: 2;

  > div {
    display: flex;
    align-items: baseline;

    span:first-child {
      font-size: 12px;
    }

    span:last-child {
      margin-left: auto;
    }
  }
}

.priceFields {
  margin: @padding-lg 0;
}

.totalRow {
  display: flex;
  align-items: center;
  border-bottom: 1px solid @border-color-base;
  border-top: 1px solid @border-color-base;

  &Label {
    text-align: right;
    flex: 1;
    margin-right: 10px;
    text-transform: uppercase;
    font-size: 13px;
  }

  &Value {
    padding: 10px;
    background: @brand-dark;
    color: #fff;
    margin-left: auto;
  }
}

.status,
.bookingLink {
  font-size: 0.8em;
  font-weight: normal;
  margin-left: 20px;
}

.timeItemLabel {
  display: inline-block;
  font-weight: bold;
  width: 80px;
  line-height: 22px;
}

.scriptModal {
  :global {
    .ant-modal-footer {
      display: flex;

      button:first-of-type + button {
        margin-left: 115px;

        + button {
          margin-left: auto;
        }
      }
    }
  }
}

.scriptOutput {
  padding: 0 0 0 15px;
  font-family: 'Arial Narrow', Arial, sans-serif;
  font-size: 16px;

  > div {
    padding: 8px 5px;
  }
}

.bookingLink {
  color: #fff;
}

.scriptRow {
  display: flex;

  ol {
    padding-left: 15px;
    margin-bottom: 0;
  }
}

.scriptLabel {
  display: inline-block;
  width: 160px;
  font-weight: bold;

  + div {
    flex: 1;
  }
}

.cancelledStatus {
  background: @error-color;
  border-bottom-color: darken(@error-color, 10);
}
