@import (reference) '../../styles/defs/_variables';
@import (reference) '../../styles/defs/_mixins';

.header {
  background: @brand-gradient;
  color: #fff;

  a[action='detail'],
  li a {
    :global(.anticon) {
      font-size: 10px;
      vertical-align: 0;
    }
  }
}

.headerInner {
  display: flex;

  @media (max-width: @screen-sm-max) {
    flex-wrap: wrap;
    position: relative;
  }
}

.mainMenuBtn {
  .resetBtn;

  background: @brand-darker;
  display: block;
  text-align: left;
  padding: 8px 10px;
  width: ~'calc(100% - 60px)';

  &:focus {
    outline: none;
    background-color: darken(@primary-7, 5);
  }

  + .menu {
    box-shadow: 0 15px 19px -10px rgba(0, 0, 0, 0.3), 0 3px 7px -7px rgba(0, 0, 0, 0.2);
    &[aria-hidden='true'] {
      visibility: hidden;
      opacity: 0;
    }

    &[aria-hidden='false'] {
      visibility: visible;
      opacity: 1;
    }

    @media (max-width: @screen-sm-max) {
      position: absolute;
      top: 100%;
      z-index: 20;
      background: @brand-darker;
      width: 100%;
      order: 3;
      flex-basis: 100%;
    }
  }
}

.tel {
  float: right;
  color: @text-color-inverse;

  &:hover,
  &:focus {
    color: fade(@text-color-inverse, 75%);
  }
}

.menu {
  ul {
    .resetList;

    a:not(:global(.ant-btn)) {
      display: block;
      color: #fff;
      padding: 15px;
      font-weight: 400;

      &:focus {
        outline: 3px solid #fff;
      }
    }

    li {
      position: relative;
    }

    .menuLink {
      display: flex;

      a:focus,
      a:active {
        outline: 0;
      }

      .btnAsLink {
        display: block;
        color: #fff;
        padding: 15px;
        font-weight: 400;

        :global(.anticon) {
          margin-left: 5px;
        }
      }

      button {
        background: none;
        border: none;
        outline: none;
        height: auto;
        font: inherit;
        color: inherit;
        padding: 0;
        position: relative;
        z-index: 1000;
      }
    }

    .submenu {
      display: block;
      padding: 0;
      right: 0;

      .menuLink {
        button {
          margin-left: auto;
          margin-right: 15px;
        }
      }

      .submenu {
        right: 300px;
        top: 0;
      }

      @media (min-width: @screen-md) {
        position: absolute;
        width: 300px;
        background: #fff;
        z-index: 1000;

        a,
        .menuLink {
          line-height: 1;
          color: @text-color;
        }
      }
    }

    @media (max-width: @screen-sm-max) {
      display: flex;
      flex-direction: column;

      .submenu {
        padding-left: 10px;
      }

      .btnAsLink {
        width: 100%;
        text-align: left;
        display: flex !important;
        align-items: center;

        :global(.anticon) {
          margin-left: auto !important;
        }
      }
    }
  }

  > div,
  ul {
    @media (min-width: @screen-md) {
      display: inline-flex;
      align-items: center;
      margin-left: auto;
    }

    @media (min-width: @screen-md) {
      padding-right: 20px;
    }
  }

  @media (max-width: @screen-sm-max) {
    a {
      text-align: center;
      text-transform: none !important;
      font-weight: 600;
    }

    .loginMenuItem,
    .registerMenuItem,
    .bookBtn {
      display: block;
      margin: 0;
      text-align: center;

      > :global(.ant-btn) {
        display: block;
        margin: 10px;
      }

      > :global(.ant-btn-background-ghost) {
        margin: 10px 10px 0;
      }
    }

    .bookBtn {
      > :global(.ant-btn) {
        margin: 0 10px 10px;
      }
    }
  }

  :global {
    .ant-btn {
      height: 30px;
      line-height: 30px;
      padding: 0 20px;
      margin-left: 20px;
      text-transform: uppercase;

      &:not(.ant-btn-primary):not(.ant-btn-background-ghost) {
        color: @primary-7;
        border-color: #fff;

        &:hover {
          border-color: #fff;
          background-color: @primary-7;
          color: #fff;
        }
      }

      svg {
        height: 14px;
        width: 12px;
        vertical-align: middle;
        margin: -1px 10px 0 -8px;
      }
    }

    .ant-btn-background-ghost {
      color: #fff;
      margin-left: 20px;

      &:hover {
        border-color: #fff;
        background-color: #fff !important;
        color: @primary-7;
      }
    }
  }

  @media (min-width: @screen-md) {
    flex: 1;
    display: flex;
    align-items: center;
  }
}

.brand {
  display: flex;
  align-items: center;

  span {
    display: inline-block;
  }

  .logo {
    padding: 20px 25px 20px 10px;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      z-index: 1;
      width: 115px;
      top: 0;
      bottom: 0;
      left: -30px;
      transform: skewX(29deg);
      background: #fff;
    }

    svg {
      height: 60px;
      display: block;
      position: relative;
      z-index: 2;
    }
  }
}

.accountMenu {
  display: flex;
  align-items: center;
  position: relative;

  @media (max-width: @screen-sm-max) {
    width: 60px;
    background: @primary-8;

    .name {
      display: none;
    }
  }

  @media (min-width: @screen-md) {
    padding: 0 20px 0 0;
  }
}

.accountDropDown {
  .resetBtn;

  position: relative;
  cursor: pointer;
  padding: 5px 20px 5px 12px;
  display: inline-block;
  font-weight: 600;

  &:focus,
  &:active {
    outline: none; // naughty, todo, needs to focus only on keyboard.
  }

  &::after {
    content: '';
    border: 5px solid transparent;
    position: absolute;
    top: 50%;
    right: 0;
    border-top-color: #fff;
    margin-top: -3px;
  }

  &[aria-expanded='true'] {
    &::after {
      border-top-color: transparent;
      border-bottom-color: #fff;
      margin-top: -9px;
    }
  }

  svg {
    vertical-align: middle;
    width: 18px;
    height: 25px;
  }
}

.accountDropDownMenuWrap {
  position: absolute;
  top: 100%;
  z-index: 20;
  right: 0;
  transition: all @ease-base-out @animation-duration-base;

  &[aria-hidden='true'] {
    visibility: hidden;
    opacity: 0;
  }
}

.name {
  display: inline-block;
  margin-left: 10px;
  color: white;
}

.accountDropDownMenu {
  background: #fff;
  box-shadow: @box-shadow-base;
  min-width: 275px;
}

.menuSection {
  color: @text-color;
  padding: @padding-lg @padding-lg 1px;

  &:nth-child(even) {
    background-color: @background-color-light;
  }
}

.menuSectionHeading,
.menuSectionName {
  display: block;
}

p + .menuSectionHeading {
  margin-top: 30px;
}

.menuSectionHeading {
  font-size: 12px;
  font-weight: 400;
  margin-bottom: 4px;
}

.menuSectionName {
  font-weight: 700;
  font-size: 16px;
  margin-bottom: 10px;
}

.menuNav {
  .resetList;

  margin-bottom: @padding-lg;
  font-size: 14px;

  li {
    display: block;
    padding: 5px 0;

    :global(.ant-btn-link) {
      height: auto;
      font-size: 13px;
    }
  }
}
