.error {
  color: @error-color;
  font-size: 0.75rem;
  margin-top: 0.25rem;
  margin-bottom: 0.25rem;
}
@focus-color: #444bc9;
@error-color: #c9444d;
.name {
  border: 1px solid #bdbdbd;
  border-radius: 0.2em;
  box-shadow: inset 0px 1px 2px #e5e5e5;
  padding: 0.4em 0.6em;
  height: 2.5em;
  width: 100%;
  margin-bottom: 5px;
  outline: none;
}

.name,
.errorInput {
  &:focus {
    border-color: @focus-color;
    box-shadow: @focus-color 0px 0px 0px 1px;
  }
}

.errorInput {
  border: 1px solid @error-color;
  box-shadow: @error-color 0px 0px 0px 1px;
  margin-bottom: 0;
}
