.removeButton {
  height: 21px;
  width: 21px;
  color: #c4c4c4;
}

.additionalStopControls {
  :global(.ant-form-item-children) {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  :global(.ant-checkbox + span) {
    padding-left: 2px;
  }
}

.airportRow {
  margin-top: 5px;

  label {
    font-weight: normal;
  }

  :global(.ant-input) {
    width: 60%;
    margin-right: 4px;
  }

  :global(.ant-form-item-label) {
    padding: 0;
    margin: 0;
  }

  :global(.ant-row) {
    display: flex;
    align-items: center;
  }
}

.addressEntry {
  margin-top: 5px;
}
