@import (reference) '../../styles/defs/_variables';

.header {
  display: flex;
  justify-content: space-between;
  background: #fff;
  padding: 0 12px 0 0;
}

.menu:global(.ant-menu) {
  line-height: 64px;
}

.accountDropDown {
  cursor: pointer;
  padding: 0 12px;
  display: inline-block;
}

.name {
  display: inline-block;
  margin-left: 10px;
}

.trigger {
  height: auto;
  background: none;
  padding: 0;
  border: none;
  overflow: hidden;

  i {
    font-size: 20px;
    display: block;
    height: 64px;
    cursor: pointer;
    transition: all 0.3s, padding 0s;
    padding: 22px 24px;
  }

  &:hover {
    background: rgba(0, 0, 0, 0.025);
  }
}
