@import (reference) '../../../styles/defs/_variables';

.hourlyDuration {
  :global(.ant-select) {
    margin-right: 5px;
  }
}

.addDestination {
  display: flex;
  align-items: center;
  font-weight: normal;
  margin-left: 3px;
  margin-top: 5px;
  margin-bottom: 5px;

  svg {
    width: 29px;
    height: 29px;
    margin-right: 10px;
  }

  circle {
    fill: @brand;
  }
}

.additionalStops {
  &:global(.ant-form-item.ant-row) {
    padding-bottom: 5px;
    margin-bottom: 3px;
    margin-top: 3px;
  }

  border: solid @border-color-base;
  border-width: 1px 0 1px 0;
}
