@import (reference) '../../../styles/defs/_variables';

.category {
  display: flex;
  padding: 6px 0;
}

.separator {
  border-top: 1px solid @border-color-base;
  margin: 0;
}

.categoryLabel {
  flex: 1;
  font-weight: 600;
  font-size: 13px;
  display: flex;
  align-items: center;
}

.categoryValue {
  flex: 2;
  display: flex;
  align-items: center;

  span:first-child {
    font-size: 12px;
  }

  span:last-child {
    margin-left: auto;
    padding-right: 10px;
  }
}

.lineTotal {
  margin-left: auto;
}

.totalRow {
  display: flex;
  align-items: center;
  border-bottom: 1px solid @border-color-base;
  border-top: 1px solid @border-color-base;

  &Label {
    text-align: right;
    flex: 1;
    margin-right: 10px;
    text-transform: uppercase;
    font-size: 13px;
  }

  &Value {
    padding: 10px;
    background: @secondary-color;
    color: #fff;
    margin-left: auto;
  }
}

.header {
  display: flex;

  button {
    margin-left: 20px;
  }
}

.totalIndicator {
  font-weight: normal;
  margin-left: auto;
}

.warning {
  color: @warning-color;
}

.breakdownButton {
  margin-right: 12px;
}

.breakdownHeader {
  font-weight: bold;
  td {
    border-bottom: none !important;
  }
}

.breakdownNormalRow {
  td {
    border-bottom: none !important;
  }
}

.driverCombinedOOP {
  color: @brand;
  font-weight: bold;

  td {
    padding: 20px 3px 6px !important;
  }
}
