@import (reference) '../../styles/defs/_variables';

@steps-color: @brand-heavy;

.bookingSteps {
  :global {
    .ant-steps-item-title {
      line-height: 1.2;
      font-size: 14px;
      text-transform: uppercase;
      color: @steps-color;
    }
  }

  @media (max-width: @screen-sm-max) {
    &:global {
      &.ant-steps {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
        justify-items: center;
        grid-gap: 20px;

        .ant-steps-item-tail {
          display: none;
        }
      }
    }
  }

  @media (min-width: @screen-md) {
    &:global(.ant-steps-label-vertical .ant-steps-item-tail) {
      margin-left: 59px;
      padding: 3.5px 48px;
    }

    &:global(.ant-steps-label-vertical .ant-steps-item-content) {
      width: 104px;
    }

    :global {
      .ant-steps-item-tail {
        top: 20px;
      }

      .ant-steps-item-tail::after {
        height: 2px;
      }

      .ant-steps-item-icon {
        width: 44px;
        height: 44px;
        line-height: 44px;
        border-width: 3px;
      }

      .ant-steps-item-finish > .ant-steps-item-tail::after {
        background-color: @steps-color;
      }

      .ant-steps-item-icon > .ant-steps-icon,
      .ant-steps-item-finish .ant-steps-item-icon > .ant-steps-icon {
        color: @steps-color;
      }

      .ant-steps-item-process .ant-steps-item-icon {
        border-color: @steps-color;
        background: @steps-color;
      }

      .ant-steps-item-finish .ant-steps-item-icon,
      .ant-steps-item[role='button']:not(.ant-steps-item-process):hover .ant-steps-item-icon {
        border-color: @steps-color;
      }

      .ant-steps-item-process .ant-steps-item-icon > .ant-steps-icon {
        color: #fff;
      }

      .ant-steps-item[role='button']:not(.ant-steps-item-process):hover .ant-steps-item-title,
      .ant-steps-item[role='button']:not(.ant-steps-item-process):hover .ant-steps-item-description,
      .ant-steps-item[role='button']:not(.ant-steps-item-process):hover
        .ant-steps-item-icon
        .ant-steps-icon {
        color: @steps-color;
      }
    }
  }

  @media (min-width: @screen-lg) {
    &:global(.ant-steps-label-vertical .ant-steps-item-tail) {
      margin-left: 69px;
    }

    &:global(.ant-steps-label-vertical .ant-steps-item-content) {
      width: 134px;
    }

    :global {
      .ant-steps-item-icon {
        width: 64px;
        height: 64px;
        line-height: 64px;
        border-width: 3px;
      }

      .ant-steps-item-tail {
        top: 26px;
      }
    }
  }
}

.disabled {
  cursor: inherit !important;

  & :global(.ant-steps-item-icon) {
    border-color: rgba(0, 0, 0, 0.25) !important;
  }

  & :global(.ant-steps-icon) {
    color: rgba(0, 0, 0, 0.45) !important;
  }

  & :global(.ant-steps-item-title) {
    color: rgba(0, 0, 0, 0.45) !important;
  }
}
