.section {
  padding: 80px 0;
  background: #fff;
  text-align: center;
  font-size: 18px;

  p {
    margin-bottom: 30px;
  }

  p > strong {
    font-size: 21px;
  }

  div > *:last-of-type {
    margin-bottom: 0;
  }
}
