@import (reference) '../../styles/defs/_variables';

.optionsWrapper {
  .clearBtn {
    padding: 0 10px;

    @media (max-width: 480px) {
      grid-column: ~'1 / -1';
    }

    @media (min-width: @screen-md) {
      margin-bottom: 30px;
    }
  }
}

.options {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(105px, 1fr));
  grid-gap: 10px;
  width: 100%;
  align-items: center;

  input {
    position: absolute;
  }

  .isSelected .colorBoxLabel::before {
    outline: 4px solid @selected-color;
  }
}

.colorBox {
  max-width: 140px;
  position: relative;
  z-index: 1;

  & + .colorBox {
    //margin-left: 30px;
  }
}

.colorBoxLabel {
  display: block;
  font-size: 14px;
  position: relative;
  text-align: center;
  z-index: 2;

  &::before {
    content: '';
    display: block;
    width: 100%;
    height: 70px;
    border: 1px solid #828588;
    margin-bottom: 10px;
    background: var(--option-bg);
  }
}
