@import (reference) '../../styles/defs/_variables';
@import (reference) '../../styles/defs/_mixins';

:root {
  --hero-bg: url('../../images/default-hero.jpg');
}

.hero {
  background-size: cover;
  color: #fff;
  margin-bottom: @padding-lg * 2;
  position: relative;

  @media (min-width: @screen-lg) {
    background-size: cover;

    &::after {
      content: '';
      position: absolute;
      z-index: 2;
      top: 0;
      bottom: 0;
      left: -320px;
      background: #fff;
      opacity: 0.25;
      width: 600px;
      height: 100%;
      transform: skewX(29deg);
    }
  }
}

.slide {
  background-size: cover;
}

.herohome {
  .heading {
    max-width: 740px;
    margin: 0 20px;
    font-size: 30px;
  }

  @media (min-width: @screen-lg) {
    .heading {
      margin: 150px auto 0;
      font-size: 38px;
    }

    .heroInner {
      justify-content: flex-start;
    }
  }
}

.heroInner {
  flex: 1;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 300px;

  &::after {
    position: absolute;
    z-index: 1;
    content: '';
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to right, #103338 0%, #04040a 100%);
    opacity: 0.7;
    width: 100%;

    @supports (mix-blend-mode: multiply) {
      background: @brand-gradient;
      mix-blend-mode: multiply;
      opacity: 0.7;
    }
  }

  > div {
    color: #fff;
    position: relative;
    z-index: 2;
  }

  @media (min-width: @screen-lg) {
    min-height: 600px;
  }
}

.heading {
  font-weight: 400;
  font-size: 21px;
  line-height: 1.1;
  color: #fff;
  max-width: 1020px;

  > span {
    display: block;
    text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.7);

    &.subHead {
      text-transform: uppercase;
      font-weight: 600;
    }
  }

  @media (max-width: @screen-xs) {
    max-width: 90%;
    margin: 0 auto;
  }

  @media (min-width: @screen-lg) {
    font-size: 40px;
    margin: -20px auto 0;
  }
}
