@import (reference) '../../styles/defs/_variables';
@import (reference) '../../styles/defs/_mixins';

.vehicleClass {
  padding: 0 0 @padding-sm;

  + .vehicleClass {
    margin-top: @padding-sm;
  }

  > button {
    background: none;
    border: none;
    padding: 0;
    color: inherit;
    outline: none;
    cursor: pointer;
    display: block;
    width: 100%;
  }
}

.price {
  font-size: 18px;

  .isSummary & {
    background: #ecf5fd;
    padding: 10px 15px 10px 10px;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      right: 100%;
      top: 50%;
      border: 24px solid transparent;
      border-right-color: #ecf5fd;
      margin-top: -24px;
    }
  }
}

.title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 6px;
  display: flex;
  align-items: center;

  .price {
    margin-left: auto;
  }
}

.isSummary {
  padding: 0;
}

.vehicleClass:not(.isSummary) {
  padding-bottom: @padding-sm;
  position: relative;
  z-index: 1;
  color: rgba(@text-color, 0.6);

  &:not(:last-of-type)::before {
    content: '';
    border: 15px solid transparent;
    position: absolute;
    bottom: -18px;
    right: 50px;
    border-top-color: #17224c;
  }

  &:not(:last-of-type)::after {
    content: '';
    display: block;
    margin-left: -24px;
    width: ~'calc(100% + 48px)';
    margin-top: 15px;
    height: 8px;
    background: @brand-gradient;
  }

  &.isSelected {
    color: @text-color;

    .image {
      opacity: 1;
    }
  }

  .image {
    opacity: 0.6;
  }
}

.equivalentVehicles {
  font-size: 14px;
  margin-bottom: 12px;
}

.capacities {
  display: flex;
  font-size: 14px;

  dt,
  dd {
    display: inline-block;

    &,
    svg {
      vertical-align: middle;
    }
  }

  dt {
    color: @secondary-color;
  }

  dd {
    margin: 0 0 0 10px;

    + dt {
      margin-left: 40px;
    }
  }
}

.carDetails {
  display: flex;

  @media (max-width: @screen-sm-max) {
    display: block;
  }
}

.features {
  font-size: 14px;
  line-height: 18px;
  flex: 1;

  @media (min-width: @screen-md) {
    max-width: 200px;
  }
}

.image {
  margin-left: 50px;
  flex: 2;
  text-align: center;
  max-width: 280px;
  min-height: 140px;

  img {
    display: block;
    max-width: 100%;
  }

  @media (max-width: @screen-sm-max) {
    margin: 20px auto 0;
  }

  @media (min-width: @screen-md) {
    margin-top: -30px;
  }
}

.footer {
  text-align: right;
  display: flex;
  align-items: flex-end;
  margin-left: auto;
  padding-bottom: 10px;

  &:empty {
    display: none;
  }
}
