@import (reference) '../../styles/defs/_variables';

.faqs {
  margin-top: @padding-lg * 2;
  margin-bottom: @padding-lg;

  :global {
    .ant-collapse-borderless > .ant-collapse-item {
      border-bottom-color: @brand;
    }

    .ant-collapse > .ant-collapse-item > .ant-collapse-header {
      text-transform: uppercase;
      font-weight: 600;
      padding: @padding-sm 40px @padding-sm 0;

      .ant-collapse-arrow {
        right: 16px;
        left: auto;
        color: @brand;
      }
    }

    .ant-collapse-content > .ant-collapse-content-box {
      padding-left: 0;
    }
  }
}
