@import (reference) '../../styles/defs/_variables';
@import (reference) '../../styles/defs/_mixins';

.body {
  position: relative;
  z-index: 1;
  overflow: hidden;

  &::before,
  &::after {
    position: absolute;
    width: 1000px;
    z-index: 1;
  }

  &::after {
    @media (min-width: @screen-md) {
      content: url('../../images/angle-gradient-bg-left.svg');
      left: -200px;
      top: 43%;
    }

    @media (min-width: 1900px) {
      left: 0;
    }
  }

  &::before {
    @media (min-width: @screen-md) {
      content: url('../../images/angle-gradient-bg-right.svg');
      right: -200px;
      top: 220px;
    }

    @media (min-width: 1900px) {
      right: 0;
    }
  }
}

.panel {
  margin-bottom: @padding-lg * 2;
  position: relative;
  z-index: 2;

  :global {
    .ant-row-flex {
      div[class*='ant-col'] {
        display: flex;
        flex-direction: column;
      }
    }
  }
}

.panelBd {
  max-width: 1080px;
  background: #fff;
  margin: 0 auto;
  font-size: 18px;

  img:not(.aspectImg) {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  h2 {
    margin-bottom: 24px;
  }

  @media (max-width: @screen-sm-max) {
    .imgCol {
      order: -1;
    }
  }

  :global(.ant-col) {
    > .aspectImg {
      margin-top: @padding-lg * 2;
    }
  }
}

.panelTransparent {
  composes: panel;

  .panelBd {
    background: none;
  }

  .panelCopy {
    padding-bottom: 0;
  }
}

.panelCopy {
  padding: @padding-lg * 2;
  flex: 1;

  h3 {
    margin-bottom: 24px;
    font-size: 21px;
  }

  > *:last-child {
    margin-bottom: 0;
  }

  :global {
    .ant-btn + .ant-btn {
      margin-left: 10px;
    }
  }

  li {
    margin-bottom: 16px;
  }

  table {
    margin-bottom: 24px;
    width: 100%;

    td {
      padding: 3px;
    }
  }
}

.panelCopySmall {
  font-size: 15px;
}

.panelCopyReversed {
  composes: panelCopy;
  background-color: @brand-dark;
}

.panelCopyPrimary {
  composes: panelCopy;
  background-color: @brand;
}

.panelCopyMuted {
  composes: panelCopy;
  background-color: #908791;
}

.panelCopyReversed,
.panelCopyMuted,
.panelCopyPrimary {
  &,
  & > * {
    color: #fff;
  }
}

.lede {
  font-weight: 600;
}

.investmentTable {
  th {
    font-weight: normal;
  }

  td,
  th {
    font-size: 16px;
    padding: 8px 6px;
    text-align: left;
  }

  tbody > tr > td,
  tbody > tr > th {
    border-bottom: 1px solid @border-color-base;
  }

  tfoot > tr > th,
  tfoot > tr > td {
    border-bottom: 3px solid #000;
  }

  caption {
    color: @text-color;
    font-size: 14px;
    padding-top: 24px;
  }
}

.carOptions {
  padding: @padding-lg * 2;

  h2 {
    border-bottom: 4px solid #000;
    padding-bottom: 4px;
  }

  .vehicleList {
    .resetList();

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;

    @media (max-width: @screen-sm-max) {
      grid-template-columns: 3fr;
    }

    .vehicleInfo {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 10;
      background: rgba(@brand, 0.9);
      text-align: center;
      color: #fff;
      display: flex;
      flex-direction: column;
      padding: 0 30px;
      opacity: 0;
      visibility: hidden;
      transition: all ease-in 0.2s;

      > div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex: 1;
      }

      .vehicleInfoTitle {
        font-weight: 800;
      }

      .fauxLink {
        flex-grow: 0;
        flex-basis: 40px;
        text-align: center;
        background: @brand-dark;
        padding: 5px 10px;
        color: #fff;
        width: ~'calc(100% + 60px)';
        margin: auto -30px 0;
      }
    }

    li {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: relative;
      z-index: 1;
      padding: 10px;

      &:hover {
        .vehicleInfo {
          opacity: 1;
          visibility: visible;
        }
      }
    }

    img {
      width: auto;
      height: auto;
      object-fit: initial;
      display: block;
    }
  }
}

.carOptionsBookBar {
  background: @brand-gradient;
  padding: @padding-sm @padding-lg;
  text-align: right;
}

.tickList {
  list-style: none;
  padding: 5px 0 0 0;
  border-top: 2px solid #0f053d;

  li {
    padding: 5px 0 10px 30px;
    background: url('../../images/icon-outline-circle-tick-blue.svg') no-repeat 3px 7px;
    background-size: 18px 18px;
    border-bottom: 1px solid #271d50;
    font-size: 14px;
    margin-bottom: 5px;
  }
}
