// Do not include concrete CSS rules in here, only include variables
// otherwise you may end up with duplicate css rules

// You only need to include this if you're refering to default variables or mixins
@import '~antd/lib/style/themes/default';

// see https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
// see https://github.com/ant-design/ant-design/blob/master/components/style/color/colors.less

@import './_common-variables';

// Some good defaults
@font-size-base: 13px;
@font-size-lg: 18px;
@font-size-sm: 13px;

@heading-1-size: 24px;
@heading-2-size: 18px;
@heading-3-size: 16px;
@heading-4-size: 14px;

@padding-lg: 18px;
@form-item-margin-bottom: 10px;
@form-vertical-label-padding: 0 0 2px;

@table-padding-vertical: 12px;
@table-padding-horizontal: 6px;

@input-height-base: 24px;

@btn-height-base: 24px;
@line-height-base: 1.2;

@breadcrumb-base-color: @brand;
@breadcrumb-link-color: @brand;

@pagination-item-size: 24px;
