@import (reference) '../../styles/defs/_variables';

.icon {
  display: inline-block;
  vertical-align: middle;
  line-height: 1;

  svg path {
    fill: @brand-dark;
  }

  + :global(.ant-input),
  + :global(.ant-input-group-wrapper) {
    width: ~'calc(100% - 40px)';
    margin-left: 15px;

    @media (max-width: @screen-sm-max) {
      font-size: 14px;
    }
  }
}

.iconClickable {
  cursor: pointer;

  + :global(.ant-input),
  + :global(.ant-input-group-wrapper) {
    width: ~'calc(100% - 56px)';
  }

  .hasPickup & {
    ~ :global(.ant-checkbox-wrapper) {
      padding-left: 47px;
    }
  }

  @media (min-width: @screen-md) {
    .hasPickup & {
      + :global(.ant-input),
      + :global(.ant-input-group-wrapper) {
        width: ~'calc(100% - 200px)';
      }

      ~ :global(.ant-checkbox-wrapper) {
        padding-left: 10px;
      }
    }
  }

  svg {
    transform: scale(0.8);
  }

  svg path {
    fill: white;
  }

  background-color: @brand;
  flex-shrink: 0;
  width: 32px;
  height: 32px;
  border-radius: 6px;

  &,
  &.arrows {
    display: flex;
  }

  align-items: center;
  justify-content: center;
}

:global(.isAuthenticated) {
  .iconClickable {
    width: 24px;
    height: 24px;

    svg {
      transform: scale(0.6);
    }
  }
}

.wrapper {
  display: flex;
  align-items: center;
  flex-wrap: wrap;

  :global(.ant-checkbox-wrapper) {
    display: inline-block;
    padding: 0 10px;
    align-self: center;
  }
}

.btnGroup {
  flex-basis: 100%;
  padding-left: 38px;

  :global {
    .ant-btn + .ant-btn {
      margin-left: 43px;
    }
  }
}

.clear:global(.ant-btn) {
  margin-left: 8px;
  margin-right: 8px;
}

.arrows {
  position: absolute;
  left: -20px;
  display: flex;
  flex-direction: column;

  :global(.ant-btn) {
    height: 15px;
  }
}
