@import (reference) '../../styles/defs/_variables';

.select {
  &:global {
    &.ant-select {
      min-width: 150px;

      @media (min-width: @screen-md) {
        width: 150px;

        + .select {
          margin-left: 10px;
        }
      }
    }
  }
}
