.wrapper {
  display: flex;
  .type {
    flex: 1;
    margin-right: 5px;
  }
  :global(.ant-select),
  .oopInput {
    flex: 1;
    width: 100%;
  }
  flex: 1;
  padding-right: 5px;
  align-items: flex-start;
  :global(.ant-form-item) {
    padding: 0;
    margin: 0;
  }
}
.prefix {
  padding-right: 10px;
}
.amount {
  width: 100px;
  margin-left: 20px;
  position: relative;
  &:after {
    left: -15px;
    top: 3px;
    position: absolute;
    content: '$';
  }
}
