[flake8]
ignore = E203, E266, E501, W503, I001, I005
per-file-ignores =
    django-root/django_site/settings/*.py: E126, E128, E261, E265, E303, E305, F401, F403, F405, T001, X100, T201
    */djrad/__init__.py: F401, F403
    */djrad/app/__init__.py: F401, F403
    */djrad/admin/__init__.py: F401, F403
    */djrad/driver/__init__.py: F401, F403
    bin/init-core-app.py: T001, W503, T201
    ./django-root/django_cypress/management/commands/runserver_cypress.py: T001, T201
    ./django-root/django_cypress/views.py: T201, I004
exclude =
    django-root/_xenopus_frog
format = %(path)s:%(row)d:%(col)d: %(code)s %(text)s
