@import (reference) '../../styles/antd.less';

.htmlWidgetWrapper {
  line-height: @line-height-base;
}

.htmlWidgetToolbar {
  border-bottom: 0;
  border-color: @input-border-color;
  border-radius: @border-radius-base @border-radius-base 0 0;
  margin-bottom: 0;
}

.htmlWidgetEditor {
  min-height: 300px;
  border: 1px solid #f1f1f1;
  padding: 0 15px;
}
