@import '../../styles/defs/_variables';

.lookupWidget {
  :global(.ant-input) {
    border-radius: 5px;
  }
}

.vertical.lookupWidget {
  margin-top: 20px;
  :global(.ant-form-item) {
    padding-left: 0;
    padding-right: 0;
  }

  .ant-form-item:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
  }

  :global(.ant-col.ant-form-item-label) {
    padding-bottom: 0;
    line-height: 32px;
  }

  @media (max-width: @screen-sm-max) {
    padding-left: 10%;
  }
}

.horizontal {
  display: flex;
  > :global(.ant-form-item) {
    flex: 1;
    &:first-child {
      margin-right: 30px;
    }
  }
}

.error {
  color: @error-color;
}

.success {
  svg {
    width: 12px;
  }

  color: @success-color;
}

.autoCompleteIcon {
  svg {
    width: 13px;
    height: 13px;
  }

  &,
  &:global(.anticon) {
    color: rgba(0, 0, 0, 0.25);
  }
}
