.loginPage {
  h2 {
    margin-bottom: 10px;
  }
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -160px 0 0 -200px;
  width: 400px;
  padding: 36px;
  box-shadow: 0 0 100px rgba(0, 0, 0, 0.08);

  button {
    width: 100%;
  }

  p {
    color: rgb(204, 204, 204);
    text-align: center;
    margin-top: 16px;

    span {
      &:first-child {
        margin-right: 16px;
      }
    }
  }
}
