@import (reference) '../../styles/defs/_variables';

.listTableView {
  /** Update styles of total count label **/
  :global(.ant-pagination) {
    display: flex;
    width: 100%;
    justify-content: flex-end;

    :global(.ant-pagination-total-text) {
      flex: auto;
    }
  }
  /** Remove bottom page total **/

  :global(.ant-pagination):last-of-type {
    :global(.ant-pagination-total-text) {
      display: none;
    }
  }
}

:global(.isAuthenticated) {
  :local(.listTableView) {
    tbody tr:nth-child(4n) td,
    tbody tr:nth-child(4n - 1) td {
      background-color: @background-color-base;
    }
  }
}
