@import '../../styles/defs/_variables.less';
@import '../../styles/defs/_mixins.less';

.skipLinks {
  a {
    display: inline-block;
    margin: 5px;
    .sr-only;
    .sr-only-focusable;

    padding: 10px;
    transition: none;
    background: red;
    color: #fff;

    &:focus {
      outline: 2px solid #000;
      z-index: 100;
    }
  }
}

.skipLinksVisible {
  a {
    position: static;
    width: auto;
    height: auto;
    overflow: visible;
    clip: auto;
    white-space: normal;
  }
}

:global(.hasSider) {
  .skipLinks {
    a:focus {
      position: absolute;
      top: 0;
      left: 0;
      padding: 10px;
      z-index: 1000;
    }
  }
}
