// insert global css rules here
@import './antd.less';
// core ant definitions
// we use (reference) to only import mixins/variables
// concrete css rules are instantiated in the vendor bundle
@import (reference) 'antd.less';

// css rules
@import 'partials/_setup.less';
@import 'partials/_forms.less';
@import 'partials/_type.less';
@import 'partials/_buttons.less';

.content {
  padding: 0;
}

.section-benefits {
  background: #f1f2f2;
  padding: 80px 0;
  text-align: center;

  &-content {
    max-width: 250px;
    margin: 0 auto;

    @media (max-width: @screen-xs-max) {
      margin-bottom: @padding-lg * 2;
    }
  }

  &-icon {
    color: @brand;
    width: 64px;
    margin-bottom: @padding-lg;

    &:last-child {
      margin-top: -18px;
    }
  }

  .ant-col:nth-last-child(2) {
    .section-benefits-icon {
      margin-top: -18px;
    }
  }

  .ant-col:last-child {
    .section-benefits-icon {
      margin-top: -5px;
    }
  }
}

.front-main-content {
  background: #141038;
  padding: 80px 0;

  > *,
  h1,
  h2 {
    color: #fff;
  }

  h2 {
    font-size: 22px;
  }
}

.front-services {
  padding: 80px 0;
  background-color: #fff;
}

.services-grid {
  display: grid;
  gap: 20px 10px;

  > div a {
    max-height: 215px;
  }

  @media (min-width: @screen-xs) {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  @media (min-width: @screen-lg) {
    gap: 30px 20px;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 30px;
  }

  @media (min-width: 1100px) {
    > div a {
      max-height: 245px;
    }
  }

  > div {
    a {
      display: flex;
      flex-direction: column;
      position: relative;
      overflow: hidden;
    }

    img {
      display: block;
      position: relative;
      z-index: 1;
    }

    h3 {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      margin: 0;
      background: @brand-gradient;
      color: #fff;
      padding: 10px;
      z-index: 2;
    }

    // Manual adjustments for a couple of images
    &:nth-child(3) {
      img {
        top: -40px;
      }
    }

    &:nth-child(5) {
      img {
        top: -60px;
      }
    }
  }
}

.testimonial-slider {
  .slider-content {
    width: 50%;
    color: #fff;
    font-size: 26px;
  }
}

.footer {
  background: @brand-gradient;
  padding: 80px 0 35px;
  border-bottom: 70px solid @brand-dark;
  color: #fff;

  .content-info {
    .container();
  }
}

.footer-nav {
  margin-bottom: @padding-lg * 1.5;
  padding-bottom: @padding-lg * 2;
  border-bottom: 1px solid #fff;

  ul {
    list-style: none;
    margin: 0;
    padding: 0;

    @media (max-width: @screen-sm-max) {
      margin-top: 40px;
      padding-top: 40px;
      border-top: 1px solid #fff;
    }

    @media (min-width: @screen-lg) {
      columns: 2;
      column-gap: 1rem;
    }
  }

  li {
    display: block;

    @media (max-width: @screen-sm-max) {
      &:nth-child(5) {
        margin-bottom: 60px;
      }
    }

    a {
      display: block;
      color: #fff;
      font-size: 18px;
      line-height: 1.5;

      &:hover,
      &:focus {
        text-decoration: underline;
      }
    }
  }

  + div {
    display: flex;

    > * {
      flex: 1;
    }

    .social {
      margin-left: 1rem;

      a {
        color: #fff;
      }
    }
  }
}

.social {
  list-style: none;
  margin: 0;
  padding: 0;

  li {
    display: inline-block;

    + li {
      margin-left: 5px;
    }
  }

  a {
    display: block;
    font-size: 26px;
    line-height: 1;
  }
}

.footer-logo {
  max-width: 230px;
}

// Frontend app styles
.app {
  .main {
    background: #f1f2f2;
    flex: 1;
  }

  @media (min-width: @screen-lg) {
    .wrapper {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    .content {
      flex: 1;
      display: flex;
      flex-direction: column;
    }
  }
}

.mainContent {
  background: #fff;
  padding: @padding-lg (@padding-lg + @padding-sm);
  margin: @padding-lg 0;

  @media (max-width: @screen-md-max) {
    margin: 0 -@padding-sm;
    padding: @padding-sm;
  }
}

// Mobile tables will have a scroll bar
// No real nice way to do responsive tables.
@media (max-width: @screen-md-max) {
  .ant-table .ant-table-body {
    overflow: hidden;
    overflow-x: scroll;

    th,
    td {
      min-width: 100px;
    }
  }
}

@media (min-width: @screen-md) {
  .ant-modal.modal-md {
    min-width: 680px;
  }
}

// webkit autozoom fix. we're including whole input here because alas datewidget etc dont have any type.
@supports (-webkit-overflow-scrolling: touch) {
  select,
  textarea,
  input {
    font-size: 16px !important;
  }
}

.standardTemplate {
  .mainContent {
    padding: (@padding-lg + @padding-sm) (@padding-lg + @padding-sm) * 2;
    margin: (@padding-lg + @padding-sm) * 2 0;
  }

  .ant-table {
    margin-bottom: @padding-lg;

    table {
      table-layout: fixed;
    }
  }
}

.alignRight {
  text-align: right !important;
}

.alignLeft {
  text-align: left !important;
}

.alignCenter {
  text-align: center !important;
}

.@{table-prefix-cls} {
  font-size: 13px;
}

.formattedAddress {
  display: inline-block;

  > span {
    display: block;
  }
}

.existing-customers-banner {
  border: none;
  border-radius: 0;
  background: linear-gradient(to right, #a4d3ff, #003366);
  text-align: center;
  color: @background-color-light;

  .ant-alert-message {
    font-weight: 600;
  }

  a {
    text-decoration: underline;
    color: @text-color;
  }

  @media (min-width: @screen-md) {
    &.ant-alert-with-description .ant-alert-close-icon {
      top: 5px !important;
    }
  }
}


.embed-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  max-width: 100%;
}
.embed-container iframe,
.embed-container object,
.embed-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
