html, body, #root {
  min-height: 100%;
}

// Default responsive images
img {
  max-width: 100%;
  height: auto;
}

// Ant removes outlines on focus which is bad for accessibility.
// Restore outline for anchors and Ant buttons
a {
  &:focus {
    outline: auto;
  }
}

.ant-btn:focus {
  outline: auto;
}

// Call sr-only mixin to allow a class to be added for
// screen reader only elements.
.sr-only {
  .sr-only;
}

// Use this class to allow screen reader element to
// be focusable on keyboard focus.
.sr-only-focusable {
  .sr-only-focusable;
}

// Default container class for centred, contained content.
// class or mixin available.
.container {
  .container;
}
