// rem values assuming 16px base font size
// For large slabs of text the type styles should reflect
// a more readable format.
.standardTemplate {
  .mainContent {
    h1 {
      font-size: 28px;
    }

    h2,
    h3 {
      margin-top: @padding-lg + @padding-sm;
      margin-bottom: @padding-xs;
    }

    h2 {
      font-size: 16px;
    }

    h3 {
      font-size: 14px;
    }

    font-size: 13px;
    line-height: 1.3;
  }
}

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
  font-weight: 600;
  line-height: 1.25;
}

h1,
.h1 {
  font-size: @heading-1-size;

  @media (max-width: @screen-md-max) {
    font-size: 24px;
  }
}

h2,
.h2 {
  font-size: @heading-2-size;
}

h3,
.h3 {
  font-size: @heading-3-size;
}

h4,
.h4 {
  font-size: @heading-4-size;
}

h5,
.h5 {
  font-size: 0.875rem; // 14px
}

h6,
.h6 {
  font-size: 0.75rem; // 12px
}

hr {
  border: solid @border-color-base;
  border-width: 1px 0 0 0;
  margin: @padding-lg 0;
}

blockquote {
  font-size: @font-size-lg;
  font-style: italic;
}

.textLeft {
  text-align: left;
}

.textRight {
  text-align: right;
}

.textCenter {
  text-align: center;
}

.textUppercase {
  text-transform: uppercase;
}
