@import (reference) '../../../styles/defs/_variables.less';

.accountDetails {
  padding: 30px 0;
}

.accountBlock {
  margin-bottom: @padding-lg;

  h3 {
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    color: @text-color-secondary;
  }

  dt {
    text-transform: uppercase;
    font-size: 12px;
  }
}

.tabpane {
  padding-top: 30px;
}
