@import (reference) '../../../styles/defs/_mixins.less';

.loginPage {
  max-width: 400px;
  margin: 10px;
  background: #fff;

  h2 {
    margin-bottom: 10px;
  }

  padding: 36px;
  box-shadow: 0 0 100px rgba(0, 0, 0, 0.08);

  button {
    width: 100%;
  }

  p {
    color: rgb(204, 204, 204);
    text-align: center;
    margin-top: 16px;

    span {
      &:first-child {
        margin-right: 16px;
      }
    }
  }

  @media (min-width: @screen-md) {
    margin: 50px auto;
  }
}

.registerPage {
  .container;

  padding-top: @padding-lg;
  padding-bottom: @padding-lg;

  h1 {
    margin-bottom: @padding-lg;

    svg {
      display: inline-block;
      vertical-align: middle;
      margin-right: 10px;
      width: 50px;
    }
  }

  :global(.djrad--form.ant-form-horizontal .ant-form-item-label) {
    text-align: left;
  }

  :global {
    .djrad--item--required label {
      display: inline-flex;

      &::before {
        color: red;
        content: '*';
        order: 1;
        display: inline-block;
        position: relative;
        left: -9px;
        top: -3px;
        font-size: 12px;
      }
    }
  }
}

.formFooter {
  border-top: 1px solid @border-color-base;
  padding-top: @padding-lg;
  margin-top: @padding-lg;
  text-align: right;

  :global {
    .ant-btn + .ant-btn {
      margin-left: 15px;
    }
  }
}
