@import (reference) '../../../styles/defs/_variables.less';

.profile {
  margin: 40px;
}

.bookingNo {
  text-decoration: underline;
}

.addressBook {
  padding: 50px 0;

  h2 {
    margin-bottom: 40px;
  }

  section {
    padding: 0 0 @padding-lg;
    border-bottom: 1px solid @border-color-base;
    margin-bottom: @padding-lg;

    h3 {
      margin-bottom: 20px;
    }
  }

  .icon {
    display: inline-block;
    width: 55px;
    max-height: 40px;
    vertical-align: middle;
    color: @secondary-color;

    svg {
      width: 40px;
      height: 40px;
    }
  }

  .sectionOther {
    .icon svg {
      width: 24px;
      margin-left: 10px;
      margin-top: -3px;
    }
  }
}

.sectionOther,
.sectionHome,
.sectionOffice {
  h3 {
    display: flex;
    align-items: center;
  }

  button {
    margin-left: auto;
  }
}

.tabpane {
  padding-top: 30px;
}

.actionHeading {
  display: flex;
  align-items: center;

  :global(.ant-btn) {
    margin-left: auto;
  }
}

.deleteModalContent {
  :global(.djrad--button-bar) {
    margin-top: 30px;
  }
}

.instructionTitle {
  color: #7f7f7f;
  font-weight: 500;
  font-style: oblique;
}

.addressInstruction {
  width: 100%;

  :global(.ant-list-item-meta-content) {
    max-width: 100%;
  }

  :global(.ant-list-item-meta-description) {
    overflow-wrap: break-word;
  }
}

.bookingFilterForm {
  fieldset legend {
    @media (min-width: @screen-xxl) {
      float: left;
      margin-right: 20px;
      margin-bottom: 0;
      line-height: 38px;
      width: auto;
    }
  }

  fieldset > div {
    @media (min-width: @screen-md) {
      display: grid;
      grid-gap: 0 10px;
      grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)) 400px;
    }
  }

  &:global {
    &.ant-form-inline {
      margin-bottom: @padding-lg;
      margin-top: @padding-lg;
    }

    &.ant-form-inline .ant-form-item .ant-form-item-label {
      display: block;
      text-align: left;
    }
    &.ant-form-inline .ant-form-item {
      min-width: 180px;
      margin: 0;
    }
    &.ant-form-inline .ant-form-item .ant-form-item-control-wrapper {
      width: 100%;
    }
  }
}

.bookingFilterFormBtn {
  @media (min-width: @screen-xxl) {
    margin-top: 43px;
  }
}

.bookingList {
  h2:not(.actionHeading) {
    font-size: 18px;
  }

  :global {
    .ant-table-tbody > tr > td {
      vertical-align: top;
    }
  }
}

.bookingListDateRange {
  padding-top: 4px;
}

.bookingListLinkButton {
  &:global(.ant-btn) {
    font-size: inherit;
    font-weight: inherit;
    height: inherit;
  }
}

.actions a {
  display: block;
}

.deleteLinkButton {
  composes: btn-link from global;
  &:global(.ant-btn) {
    color: @error-color;
    &:hover,
    &:focus {
      color: darken(@error-color, 10%);
    }
  }
}

.headerWithButton {
  display: flex;

  a {
    margin-left: auto;
  }
}
