@import '~antd/lib/style/themes/default';

:global(.has-error) .TimeWidget {
  border: 1px solid @error-color;
}

.TimeWidget {
  border: 1px solid @border-color-base;
  border-radius: @border-radius-base;
  display: inline-flex;
  align-items: center;
  line-height: @input-height-base;

  &.TimeWidgetWithSeconds {
    min-width: 240px;
  }

  &.TimeWidgetWithoutSeconds {
    min-width: 180px;
  }

  :global {
    .ant-select {
      display: block;

      .ant-select-selection__rendered {
        display: flex;
        justify-content: flex-end;
        line-height: @input-height-base;
      }
    }
  }
}

:global {
  .isAuthenticated {
    .ant-select .ant-select-selection__rendered {
      line-height: @input-height-sm - 2;
    }

    .ant-select .ant-select-selection--single {
      height: @input-height-sm - 2;
    }

    :local(.TimeWidget) {
      line-height: @input-height-sm - 2;
    }

    :local(.TimeWidgetSeparator) {
      line-height: @input-height-sm - 2;
    }
  }
}

.TimeWidgetSelectWrapper {
  display: inline-block;

  &:global(.TimeWidgetSelectHourWrapper) {
    min-width: 90px;
  }

  &:not(:global(.TimeWidgetSelectHourWrapper)) {
    min-width: 60px;
  }

  :global(.ant-select-selection) {
    border: none;
  }
}

.TimeWidgetOption {
  text-align: right;
}

.TimeWidgetHalfDayDisplay {
  display: inline-block;
  margin-right: 10px;
}

.TimeWidgetSeparator {
  font-weight: bold;
  line-height: @input-height-base;
}
