@import (reference) '../../../styles/defs/_variables.less';
@import (reference) '../../../styles/defs/_mixins.less';

.subHead {
  font-weight: 300;
  margin-top: -15px;
  margin-bottom: @padding-lg * 2;
  font-size: 21px;
}
.heading {
  a {
    float: right;
  }
}

:global {
  .djrad--detail-grid-view--fields {
    display: flex;
    flex-wrap: wrap;
  }

  .djrad--detail-grid-view--field {
    flex-basis: 100%;
    display: flex;
    margin-bottom: 1px;
  }

  .djrad--detail-grid-view--field-heading {
    flex: 1 1 33%;
  }

  .djrad--detail-grid-view--field-body {
    flex: 2 2 66%;

    .ant-list-item {
      padding: 0 0 6px;
    }

    &::after {
      content: none;
    }
  }
}

.additionalStops {
  :global(.ant-list-item-meta-title) {
    font-weight: normal;
  }
  :global(.ant-list-item) {
    margin-bottom: 10px;
  }
}
