// Do not include concrete CSS rules in here, only include mixins
// otherwise you may end up with duplicate css rules

@import '~antd/lib/style/mixins/index';

// Screen reader only text
.sr-only() {
  position: absolute !important;
  width: 1px;
  height: 1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

// Screen reader only but shown on keyboard focus.
.sr-only-focusable() {
  &:active,
  &:focus {
    position: static;
    width: auto;
    height: auto;
    overflow: visible;
    clip: auto;
    white-space: normal;
  }
}

.container() {
  max-width: 1180px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.resetList() {
  margin: 0;
  padding: 0;
  list-style: none;
}

.resetList {
  .resetList();
}

.noBulletList() {
  padding: 0;
  list-style: none;
}

.noBulletList {
  .noBulletList();
}

.resetBtn() {
  border: none;
  background: none;
  padding: 0;
  margin: 0;

  &:hover {
    cursor: pointer;
  }
}

.resetBtn {
  .resetBtn();
}
