@import (reference) '../../styles/defs/_variables';

@nav-header-height: 64px;

.heading {
  &,
  > a {
    height: @nav-header-height;
    display: block;
  }

  line-height: @nav-header-height;
  padding-left: (@menu-collapsed-width - 32px) / 2;
  transition: all 0.3s;
  background: darken(@layout-header-background, 5);
  overflow: hidden;

  .brand {
    color: white;
    display: inline-block;
    vertical-align: middle;
    font-size: 20px;
    margin: 0 0 0 12px;
    font-weight: 600;
  }

  margin-bottom: 10px;
}

.logo {
  height: 32px;
  display: inline-block;
  vertical-align: middle;
}

.sider {
  min-height: 100vh;
  box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);
  position: relative;
  z-index: 10;

  @media (max-width: @screen-md-max) {
    margin: -@padding-lg;
  }

  :global(.ant-tag) {
    line-height: 16px;
    font-size: 11px;
  }
}

.trigger,
.trigger:hover,
.trigger:focus,
.trigger:active {
  background: @layout-header-background;
  border: none;
  outline: none;
}

.triggerExpand {
  width: 16px;
  color: white;
}
.triggerCollapse {
  width: 16px;
  color: white;
  transform: rotateY(180deg);
}

:global {
  .drawer .drawer-content {
    background: @layout-header-background;
  }
  .ant-layout-sider-trigger {
    background: @layout-header-background;
  }
  .ant-menu-inline-collapsed {
    & > .ant-menu-item .sider-menu-item-img + span.title,
    &
      > .ant-menu-item-group
      > .ant-menu-item-group-list
      > .ant-menu-item
      .sider-menu-item-img
      + span.title,
    & > .ant-menu-submenu > .ant-menu-submenu-title .sider-menu-item-img + span.title {
      max-width: 0;
      display: inline-block;
      opacity: 0;
    }
  }

  .ant-menu-item .sider-menu-item-img + span.title,
  .ant-menu-submenu-title .sider-menu-item-img + span.title {
    transition: opacity 0.3s @ease-in-out, width 0.3s @ease-in-out;
    opacity: 1;
  }
}
